<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: lightblue;
        }
        .c1{
            position: relative;
            z-index: 0;
            width: 200px;
            height: 200px;
            background-color: #008c8c;
        }
        .c2{
            position: absolute;
            z-index: -1;
            width: 200px;
            height: 200px;
            background-color: red;
            left: 100px;
            top: 100px;
        }
        .item1,.item2{
            position: absolute;
            width: 100px;
            height: 100px;
        }
        .item1{
            right: -50px;
            bottom: -50px;
            background-color: royalblue;
        }
     
    </style>
</head>
<body>
    <div class="c1">
        <div class="item1"></div>
        <div class="item2"></div>
    </div>
    <div class="c2">
        <div class="item1"></div>
        <div class="item2"></div>
    </div>
</body>
</html>